@m0: -0.5748;
@m1: 1.4304;
@m2: 0.1444;
@m3: 0.4252;
@m4: 0.4304;
@m5: 0.1444;
@m6: 0.4252;
@m7: 1.4304;
@m8: -0.8556;

.lightColor(@color) {
    @invertedColor: #fff - @color;
    @r: red(@invertedColor);
    @g: green(@invertedColor);
    @b: blue(@invertedColor);
    @rn: @m0 * @r + @m1 * @g + @m2 * @b;
    @gn: @m3 * @r + @m4 * @g + @m5 * @b;
    @bn: @m6 * @r + @m7 * @g + @m8 * @b;
    color: rgb(round(max(0, min(255, @rn))), round(max(0, min(255, @gn))), round(max(0, min(255, @bn))))
}

@grey: #888888;
@red: #a44336;
@orange: #ef6c00;
@green: #00897b;
@blue: #1976d2;
@purple: #673ab7;
@lime: #9E9D24;
@darkGrey: #434343;

.hljs-comment,
.hljs-quote,
.hljs-code {
    color: @grey;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
    color: @red;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link,
.hljs-attribute {
    color: @orange;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
    color: @green;
}

/* Blue */
.hljs-title,
.hljs-section {
    color: @blue;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
    color: @purple;
}

.hljs-attr {
    color: @lime;
}

.hljs-function {
    color: @darkGrey;
}

.hljs {
    display: block;
    overflow-x: auto;
    background: #fefefe;
    color: #545454;
    padding: 0.5em;
}

#app.theme--dark {
    .hljs-comment,
    .hljs-quote {
        .lightColor(@grey);
    }

    /* Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-regexp,
    .hljs-deletion {
        .lightColor(@red);
    }

    /* Orange */
    .hljs-number,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params,
    .hljs-meta,
    .hljs-link,
    .hljs-attribute {
        .lightColor(@orange);
    }

    /* Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet,
    .hljs-addition {
        .lightColor(@green);
    }

    /* Blue */
    .hljs-title,
    .hljs-section {
        .lightColor(@blue);
    }

    /* Purple */
    .hljs-keyword,
    .hljs-selector-tag {
        .lightColor(@purple);
    }

    .hljs-attr {
        .lightColor(@lime);
    }

    .hljs-function {
        .lightColor(@darkGrey);
    }

    .hljs {
        background-color: #272727;
        color: #c2c2c2;
    }
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}