server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;
    server_name localhost;
    index index.php index.html;
    root /usr/share/nginx/html;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    ssl_certificate    /etc/nginx/certificates/certificate.cer;
    ssl_certificate_key    /etc/nginx/certificates/certificate.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache builtin:1000 shared:SSL:10m; 
    ssl_buffer_size 1400;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_page 497  https://$host$request_uri;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location ~ \.php$ {
        fastcgi_buffering off;
    }

    location ~ ^/(\.user.ini|\.git|LICENSE|README.md) {
        return 404;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|svg|webp)$ {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 3d;
    }
}